{
  "name": "node-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx puppeteer browsers install chrome",
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^13.6.0"
  }
}
